*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(batbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.quizConteiner{
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width:90%;
    height: 90%;
    max-width: 700px;
    max-height: 800px;
    padding: 20px;
    text-align: center;
}
#imgheader{
    max-width: 50%;
    border-radius: 10px;
}
#resultado{
    display: flex;
    justify-content: center;
}
#texto{
    width: 28rem;
    text-align: justify;
    font-size: 1.2rem;
}

#titulo{
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #4b4fb0;
}
h1{
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    h1{
        font-size: 1.6rem;
    }
    .botao{
        padding: 13px 25px;
        font-size: 1.5rem;
    }

}