<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Batman.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Batman - Bruce Wayne</h1>
        <img src="batman.jpg" alt="Header batman" id="imgheader">
        <h1 id="titulo"> Você é o Batman!</h1>
        <div id="resultado">
            <div id="texto">
                <p>Um estrategista silencioso com uma mente brilhante e determinação inabalável. è conhecido por sua habilidade de planejar cada movimento até nas situações dificeis. Embora prefira trabalhar sozinho, Batman valoriza profundamente aqueles ao seu redor, mesmo que tenha dificuldade para demonstrar isso.</p> <br>
                <p><strong>Pontos fortes: </strong>Estratégia, Liderança e foco.</p>
                <p><strong>Pontos fracos: </strong>Tendencia a guardar emoções e carregar o peso do mundo nos ombros.</p>
            </div>
        </div>
        
        
        
    </div>

</body>
</html>