<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style6.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Qual é o seu maior defeito?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="batman">
                Ser emocionalmente distante.
            </label>
            <label>
                <input type="radio" name="resposta" value="nightwing-robin">
                Ser um pouco arrogante.
            </label>
            <label>
                <input type="radio" name="resposta" value="redhood">
                Deixar a raiva me dominar.
            </label>
            <label>
                <input type="radio" name="resposta" value="redrobin">
                Ser perfeccionista ao extremo.
            </label>
        </form>
        <button class="botao">Proximo</button>
    </div>
    <script src="ScriptPrincipal.js"></script>
</body>
</html>
