<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style10.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Como é a relação com sua a familia?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="heroi">
                Eu faria qualquer coisa por eles.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Minha familia é a minha base e apoio.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Estou sempre tentando encontrar meu lugar nela.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Quero provar que sou bom o suficiente para eles.
            </label>
        </form>
    <button class="botao">Proximo</button>
</body>
</html>