<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizContainer">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h2 id="titulo">Qual Membro da BatFamily você é?</h2>
        <div class="questoes">
            <p class="pergunta">Qual é a sua cor favorita?</p>
        </div>
        <div class="cores">
            <div id="preto" value="batman"></div>
            <div id="vermelho" value="redhood"></div>
            <div id="azul" value="nightwing"></div>
            <div id="amarelo" value="redrobin"></div>
            <div id="verde" value="robin"></div>
        </div>
        <button class="botao">Próximo</button>
    </div>
    <script src="ScriptPrincipal.js"></script>
</body>
</html>
