<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style8.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">O que você valoriza em um aliado?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="heroi">
                Lealdade e determinação.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Espirito de equipe e bom humor.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Coragem e resiliência.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Inteligência e agilidade.
            </label>
        </form>
    <button class="botao">Proximo</button>
</body>
</html>