<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style9.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Qual é o seu maior medo?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="heroi">
                Não conseguir proteger aqueles que amo.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Não conseguir equilibrar minha vida pessoal e profissional.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Ser incapaz de superar o passado.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Não estar a altura das expectativas colocadas em mim.
            </label>
        </form>
    <button class="botao">Proximo</button>
</body>
</html>