<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizContainer">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h2 id="titulo">Qual Membro da BatFamily você é?</h2>
        <button class="botao" onclick="iniciarQuiz()">Começar</button>
    </div>
    <script>
        function iniciarQuiz() {
            window.location.href = "index2.html";
        }
    </script>
</body>
</html>
