<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style7.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Quem você é em um trabalho em equipe?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="heroi">
                Sou o líder que sempre assume a responsabilidade.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Sou o mediador que traz harmonia à equipe.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Prefiro agir sozinho, mas posso colaborar se for necessário.
            </label>
            <label>
                <input type="radio" name="resposta" value="heroi">
                Sou o cérebro do grupo, analisando todos os desafios.
            </label>
        </form>
    <button class="botao">Proximo</button>
</body>
</html>