<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Qual é a sua abordagem para lidar com problemas?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="redrobin">
                Planejo cada detalhe antes de agir.
            </label>
            <label>
                <input type="radio" name="resposta" value="redhood">
                Confio na minha intuição e jogo meu charme.
            </label>
            <label>
                <input type="radio" name="resposta" value="nightwing">
                Enfrento de frente com força e determinação.
            </label>
            <label>
                <input type="radio" name="resposta" value="batman">
                Uso lógica e estratégia para resolver.
            </label>
        </form>
        <button class="botao">Proximo</button>
    </div>
    <script src="ScriptPrincipal.js"></script>
</body>
</html>
