<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">Como você lida com os seus sentimentos?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="batman">
                Guardo tudo para mim e continuo focado.
            </label>
            <label>
                <input type="radio" name="resposta" value="nightwing">
                Tento equilibrar, mas às vezes me sinto perdido.
            </label>
            <label>
                <input type="radio" name="resposta" value="redhood-robin">
                Luto com meus demônios internos.
            </label>
            <label>
                <input type="radio" name="resposta" value="redhood">
                Racionalizo para encontrar uma solução.
            </label>
        </form>
        <button class="botao">Proximo</button>
    </div>
    <script src="ScriptPrincipal.js"></script>
</body>
</html>
