<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class="quizConteiner">
        <h1>Quiz</h1>
        <img src="batheader.jpg" alt="Header da Batfam" id="imgheader">
        <h1 id="titulo">Qual Membro da BatFamily você é?</h1>
        <div class="questoes">
            <p class="pergunta">O que você faz em seu tempo livre?</p>
        </div>
        <form class="opcoes">
            <label>
                <input type="radio" name="resposta" value="batman-robin">
                Adianto meu trabalho ou treino.
            </label>
            <label>
                <input type="radio" name="resposta" value="nightwing">
                Saio com meus amigos e me divirto.
            </label>
            <label>
                <input type="radio" name="resposta" value="redhood">
                Passo tempo sozinho, aproveitando minha própria companhia.
            </label>
            <label>
                <input type="radio" name="resposta" value="redrobin">
                Leio ou estudo, procurando novos desafios intelectuais.
            </label>
        </form>
        <button class="botao">Proximo</button>
    </div>
    <script src="ScriptPrincipal.js"></script>
</body>
</html>
