<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Batman.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Nightwing - Dick Grayson</h1>
        <img src="nightwing.jpg" alt="Header nightwing" id="imgheader">
        <h1 id="titulo"> Você é o Nightwing!</h1>
        <div id="resultado">
            <div id="texto">
                <p>Carismático, otimista e ágil, o Nightwing é o coração da BatFamily. Sempre pronto para liderar, mas sem perder o toque leve e amigavel. tem a capacicade de unir todos ao seu redor, equilibrando a seriedade com o humor.</p> <br>
                <p><strong>Pontos fortes: </strong>Empatia, adaptabilidade e liderança.</p>
                <p><strong>Pontos fracos: </strong>Sente o peso de ter que ser o mediador ou o "irmão mais velho" o tempo todo.</p>
            </div>
        </div>
        
        
        
    </div>

</body>
</html>