<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Batman.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Red Hood - Jason Todd</h1>
        <img src="redhood.jpg" alt="Header redhood" id="imgheader">
        <h1 id="titulo"> Você é o Red Hood!</h1>
        <div id="resultado">
            <div id="texto">
                <p>Intenso, determinado e muitas vezes impiedoso, Red Hood não tem medo de enfrentar a escuridão seja sua própria ou a do mundo ao seu redor. Seu passado doloroso o moldou e o fez mais forte e destemido. Tem moralidade própria e não hesita em usar metodos radicais para alcançar justiça.</p> <br>
                <p><strong>Pontos fortes: </strong>Coragem, resiliência e força de vontade.</p>
                <p><strong>Pontos fracos: </strong>Tendência a agir por impulso e possui uma descofiança natual em relação aos outros.</p>
            </div>
        </div>
        
        
        
    </div>

</body>
</html>