<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Batman.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Red Robin - Tim Drake</h1>
        <img src="redrobin.jpg" alt="Header redrobin" id="imgheader">
        <h1 id="titulo"> Você é o Red Robin!</h1>
        <div id="resultado">
            <div id="texto">
                <p>Inteligente, analitico e sempre buscando respostas, Red Robin é o planejador da Batfamily. Sempre um passo a frente dos outros, sua mente estratégica e habilidade de detetive são imbativeis. Embora pareça sério e reservado, está sempre disposto a proteger quem ama.</p> <br>
                <p><strong>Pontos fortes: </strong>Inteligencia, habilidades tecnológicas e planejamento estratégico.</p>
                <p><strong>Pontos fracos: </strong>Seu foco excessivo em soluções pode o afastar dos outros, criando distancia emocional.</p>
            </div>
        </div>
        
        
        
    </div>

</body>
</html>