<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Batman.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual membro da BatFamily você é?</title>
</head>
<body>
    <div class = "quizConteiner">
        <h1>Robin - Damian Wayne</h1>
        <img src="robin.jpg" alt="Header robin" id="imgheader">
        <h1 id="titulo"> Você é o Robin!</h1>
        <div id="resultado">
            <div id="texto">
                <p>Impulsivo, determinado e com uma confiança inabalável, o Robin é feroz e complexo. Foi moldado pelo passado para ser um guerreiro imbatível com habilidades de combate excepcionais. Sua lealdade ao batman é profunda e possuí crenças  rígidas sobre justiça e vingança.</p> <br>
                <p><strong>Pontos fortes: </strong>Determinação, coragem e combate excepicional.</p>
                <p><strong>Pontos fracos: </strong>Arrogancia, dificuldade em confiar nos outros e impulso de resolver tudo sozinho.</p>
            </div>
        </div>
        
        
        
    </div>

</body>
</html>