*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(batbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.quizContainer{
    background-color: #ffff;
    border-radius: 10px;
    width:90%;
    height: 90%;
    max-width: 700px;
    max-height: 800px;
    padding: 20px;
    text-align: center;
}
#imgheader{
    max-width: 100%;
    border-radius: 10px;
}

.subtitulo{
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: black;
}
.questoes{
    font-size: 1rem;
    margin-bottom: 20px;
    color:black;

}

.cores{
    height: 12rem;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;

    div:nth-child(n){
        width: 45rem;
        height: 7rem;
        margin: 10px;
        border: rgb(206, 206, 206) 3px solid;
        border-bottom-width: 25px;
    }

    #preto{
        background-color: black;
    }
    #vermelho{
        background-color: red;
    }
    #azul{
        background-color: blue;
    }
    #amarelo{
        background-color: yellow;
    }
    #verde{
        background-color: green;
    }
}
#titulo{
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #4b4fb0;
}

.botao{
    background-color: #3a3f8c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    position: relative;

}

@media (max-width: 768px) {
    h1{
        font-size: 1.3rem;
    }
    .questoes p{
        font-size: 0.95rem;
    }
    .botao{
        padding: 8px 16px;
        font-size: 0.8rem;
    }

}