*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(batbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.quizConteiner{
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width:90%;
    height: 90%;
    max-width: 700px;
    max-height: 800px;
    padding: 20px;
    text-align: center;
}
#imgheader{
    max-width: 100%;
    border-radius: 10px;
}

#titulo{
    font-size: 2rem;
    margin-bottom: 50px;
    margin-top: 30px;
    color: #4b4fb0;
}
h1{
    margin-bottom: 10px;
}

.botao{
    background-color: #3a3f8c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 20px 30px;
    font-size: 1.5rem;
    cursor:pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px) {
    h1{
        font-size: 1.6rem;
    }
    .botao{
        padding: 13px 25px;
        font-size: 1.5rem;
    }

}