*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url(batbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}

.quizConteiner{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width:90%;
    height: 90%;
    max-width: 700px;
    max-height: 800px;
    padding: 20px;
    text-align: center;
    
   
}
#imgheader{
    max-width: 100%;
    border-radius: 10px;
}

.subtitulo{
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: black;
}
.questoes{
    font-size: 1rem;
    margin-bottom: 20px;
    color: black;

}
#titulo{
    font-size: 1.5rem;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #4b4fb0;
}

.opcoes{
    display: flex;
    align-items: center;
    flex-direction: column;

    label{
        background-color: rgb(235, 235, 235);
        font-size: 0.95rem;
        color: black;
        margin: 10px 0;
        width: 28rem;
        height:2rem;
        background-color: rgb(233, 233, 233);
        border-radius: 3px;
        padding-top: 5px;
        

    }
}

.opcoes{
    input{
        margin-right: 10px;
        appearance: none;
        border-radius: 50%;
        transition: 0.2s all linear;
    }
}
.botao{
    background-color: #3a3f8c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}
@media (max-width: 768px) {
    h1{
        font-size: 1.3rem;
    }
    .questoes p{
        font-size: 0.95rem;
    }
    .botao{
        padding: 8px 16px;
        font-size: 0.8rem;
    }

}